.grid-container {
    padding: 20px;
}

@media (min-width:768px) {
    .grid-container {
        left: 250px;
    }
}

.dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
}

.more-button {
    position: absolute;
    top: 5px;
    right: 10px;
}

.dashboard-card-content {
    text-align: center;
}

#dashboard-right {
    position: absolute;
    right: 25px;
    top: 10px;
}

.highlight tbody tr td {
    padding: 12px 7px;
}

#p-squeez {
    padding-left: 35%;
    padding-right: 35%;
    line-height: 1.5rem;
}

.hoverable {
    border-radius: 16px 16px;
    cursor: pointer;
    transition: 450ms;
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    transform-origin: center;
    transform: translateY(10px);
}

.hoverable:hover,
.hoverable:focus,
.hoverable:active {
    background-color: #ffffff;
    transform: translateY(0);
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.15), 0px 2px 30px rgba(0, 0, 0, 0.1), 0px 2px 60px rgba(0, 0, 0, 0.088);
}

.width-250 {
    width: 230px;
    height: auto;
    margin: 2px auto;
}

@media (max-width: 768px) {
    #p-squeez {
        padding-left: 5%;
        padding-right: 5%;
    }
    .width-250 {
        box-sizing: border-box;
        width: auto;
        margin: 2px auto;
    }
    .margin-small {
        margin-top: 20px;
    }
    .hoverable:hover,
    .hoverable:focus,
    .hoverable:active {
        background-color: transparent;
        transform: translateY(10px);
        box-shadow: none;
    }
}

.highlight tbody tr td {
    padding: 7px 5px;
}

mat-card {
    min-height: 230px;
    box-shadow: none;
    border-radius: 0px;
}

.font-20 {
    font-size: 12px;
}